<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="290dp"
        android:layout_height="458dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Item"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Promotion"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="48dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="239dp"
            android:layout_height="101dp">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="94dp"
                android:layout_height="61dp"
                android:background="#ffffff"
                android:text="Cadberry Chocolate" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="#ffffff"
                app:srcCompat="@drawable/cadberry" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="78dp"
                android:layout_height="25dp"
                android:background="#ffffff"
                android:text="990.00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="538dp"
        android:text="Promotions"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>